FROM jupyter/scipy-notebook:281505737f8a

USER root

RUN apt-get update && \
    apt-get install -y curl gfortran openssh-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN conda install --quiet --yes cling && \
    conda clean -tipsy

COPY extend_jupyter_notebook_config.py $HOME/

RUN cat $HOME/extend_jupyter_notebook_config.py >> /etc/jupyter/jupyter_notebook_config.py && \
    rm $HOME/extend_jupyter_notebook_config.py && cat /etc/jupyter/jupyter_notebook_config.py

RUN echo "if [ -f /home/jovyan/work/.bashrc ]; then . /home/jovyan/work/.bashrc; fi" >> /home/jovyan/.bashrc

USER $NB_USER
